# Project Summary
The Local AI Assistant is a secure, standalone Python-based chatbot designed to automate various system tasks while ensuring explicit human control. This assistant enhances productivity through natural language commands, allowing users to manage files, processes, applications, and web content. The project now features a complete version with zero external dependencies, making it ideal for environments with restrictions on package installations.

# Project Module Description
The project is organized into several functional modules:
- **Core**: Contains simplified configuration management.
- **Auth**: Manages user authentication with a focus on simplicity and security.
- **Tools**: A collection of built-in tools for file operations, process management, and application launching.
- **Assistant**: The main logic for handling user interactions and command parsing.

# Directory Tree
```
.
├── main_simple.py          # Entry point for the zero-dependency version
├── core/
│   └── config_simple.py    # Configuration management using standard library
├── auth/
│   └── manager_simple.py    # Simplified authentication manager
├── assistant_simple.py      # Core assistant logic with built-in tools
└── README_simple.md         # Complete documentation
```

# File Description Inventory
- **main_simple.py**: The entry point for the zero-dependency assistant, handling user interactions.
- **core/**: Contains simplified core functionalities, including configuration management.
- **auth/**: Implements a simple authentication manager for user roles.
- **assistant_simple.py**: Contains the main logic for the assistant, including command parsing and tool execution.
- **README_simple.md**: Documentation for the standalone version with usage instructions.

# Technology Stack
- **Python 3.9+**
- **Dependencies**: None (uses only Python standard library)

# Usage
1. **Run the assistant**:
   ```bash
   python main_simple.py
   ```

2. **First Run Setup**:
   - Create a user account with a role (viewer/operator/admin).
   - Configure allowlisted paths and whitelisted applications.
   - Start interacting with the assistant.
